name: fastai2
channels:
  - fastai
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _pytorch_select=0.2=gpu_0
  - aiofiles=0.4.0=py_1001
  - aiohttp=3.6.2=py37h7b6447c_0
  - aniso8601=7.0.0=py_0
  - asn1crypto=1.3.0=py37_0
  - async-timeout=3.0.1=py37_0
  - async_generator=1.10=py_0
  - attrs=19.3.0=py_0
  - backcall=0.1.0=py37_0
  - blas=1.0=mkl
  - bleach=3.1.0=py37_0
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2020.1.1=0
  - cairo=1.14.12=h8948797_3
  - certifi=2019.11.28=py37_1
  - cffi=1.14.0=py37h2e261b9_0
  - chardet=3.0.4=py37_1003
  - click=7.1.1=pyh8c360ce_0
  - cryptography=2.8=py37h1ba5d50_0
  - cudatoolkit=10.0.130=0
  - cudnn=7.6.5=cuda10.0_0
  - cycler=0.10.0=py37_0
  - cymem=2.0.2=py37hfd86e86_0
  - cython-blis=0.2.4=py37h516909a_1
  - dbus=1.13.12=h746ee38_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py37_0
  - expat=2.2.6=he6710b0_0
  - fastprogress=0.2.2=py_0
  - ffmpeg=4.0=hcdf2ecd_0
  - fontconfig=2.13.0=h9420a91_0
  - freeglut=3.0.0=hf484d3e_5
  - freetype=2.9.1=h8a8886c_1
  - glib=2.63.1=h5a9c865_0
  - gmp=6.1.2=h6c8ec71_1
  - graphene=2.1.8=py_0
  - graphite2=1.3.13=h23475e2_0
  - graphql-relay=2.0.1=py_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - gunicorn=20.0.4=py37hc8dfbb8_1
  - h11=0.8.1=py_0
  - harfbuzz=1.8.8=hffaf4a1_0
  - hdf5=1.10.2=hba1933b_1
  - httptools=0.1.1=py37h516909a_0
  - icu=58.2=h9c2bf20_1
  - idna=2.9=py_1
  - importlib_metadata=1.5.0=py37_0
  - intel-openmp=2020.0=166
  - ipython=7.13.0=py37h5ca1d4c_0
  - ipython_genutils=0.2.0=py37_0
  - ipywidgets=7.5.1=py_0
  - itsdangerous=1.1.0=py_0
  - jasper=2.0.14=h07fcdf6_1
  - jedi=0.16.0=py37_1
  - jinja2=2.11.1=py_0
  - joblib=0.14.1=py_0
  - jpeg=9b=h024ee3a_2
  - jsonschema=3.2.0=py37_0
  - jupyter=1.0.0=py37_7
  - jupyter_client=6.1.2=py_0
  - jupyter_console=6.1.0=py_0
  - jupyter_contrib_core=0.3.3=py_2
  - jupyter_contrib_nbextensions=0.5.1=py37_0
  - jupyter_core=4.6.3=py37_0
  - jupyter_highlight_selected_word=0.2.0=py37_1000
  - jupyter_latex_envs=1.4.4=py37_1000
  - jupyter_nbextensions_configurator=0.4.1=py37_0
  - jupyter_server=0.1.1=py37_0
  - jupyterlab_pygments=0.1.0=py_0
  - kiwisolver=1.1.0=py37he6710b0_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libglu=9.0.0=hf484d3e_1
  - libopencv=3.4.2=hb342d67_1
  - libopus=1.3=h7b6447c_0
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.16=h1bed415_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_0
  - libuuid=1.0.3=h1bed415_2
  - libvpx=1.7.0=h439df22_0
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.9=hea5a465_1
  - libxslt=1.1.33=h7d1a2b0_0
  - lxml=4.5.0=py37hefd8a0e_0
  - markupsafe=1.1.1=py37h7b6447c_0
  - matplotlib=3.1.3=py37_0
  - matplotlib-base=3.1.3=py37hef1b27d_0
  - mistune=0.8.4=py37h7b6447c_0
  - mkl=2020.0=166
  - mkl-service=2.3.0=py37he904b0f_0
  - mkl_fft=1.0.15=py37ha843d7b_0
  - mkl_random=1.1.0=py37hd6b4f25_0
  - multidict=4.7.3=py37h7b6447c_0
  - murmurhash=1.0.2=py37he6710b0_0
  - nbconvert=5.6.1=py37_0
  - nbformat=5.0.4=py_0
  - ncurses=6.2=he6710b0_0
  - ninja=1.9.0=py37hfd86e86_0
  - notebook=6.0.3=py37_0
  - numpy=1.18.1=py37h4f9e942_0
  - numpy-base=1.18.1=py37hde5b4d6_1
  - olefile=0.46=py37_0
  - opencv=3.4.2=py37h6fd60c2_1
  - openssl=1.1.1=h7b6447c_0
  - pandas=1.0.3=py37h0573a6f_0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py37_1
  - parso=0.6.2=py_0
  - pcre=8.43=he6710b0_0
  - pexpect=4.8.0=py37_0
  - pickleshare=0.7.5=py37_0
  - pip=20.0.2=py37_1
  - pixman=0.38.0=h7b6447c_0
  - plac=0.9.6=py37_0
  - preshed=2.0.1=py37he6710b0_0
  - prometheus_client=0.7.1=py_0
  - promise=2.3=py37hc8dfbb8_1
  - prompt-toolkit=3.0.4=py_0
  - prompt_toolkit=3.0.4=0
  - ptyprocess=0.6.0=py37_0
  - py-opencv=3.4.2=py37hb342d67_1
  - pycparser=2.20=py_0
  - pygments=2.6.1=py_0
  - pyopenssl=19.1.0=py37_0
  - pyparsing=2.4.6=py_0
  - pyqt=5.9.2=py37h05f1152_2
  - pyrsistent=0.16.0=py37h7b6447c_0
  - pysocks=1.7.1=py37_0
  - python=3.7.7=hcf32534_0_cpython
  - python-dateutil=2.8.1=py_0
  - python-multipart=0.0.5=py_0
  - python_abi=3.7=1_cp37m
  - pytorch=1.3.1=cuda100py37h53c1284_0
  - pytz=2019.3=py_0
  - pyyaml=5.3.1=py37h7b6447c_0
  - pyzmq=18.1.1=py37he6710b0_0
  - qt=5.9.7=h5867ecd_1
  - qtconsole=4.7.2=py_0
  - qtpy=1.9.0=py_0
  - readline=8.0=h7b6447c_0
  - requests=2.23.0=py37_0
  - rx=1.6.1=py_0
  - scikit-learn=0.22.1=py37hd81dba3_0
  - scipy=1.4.1=py37h0b6359f_0
  - send2trash=1.5.0=py37_0
  - setuptools=46.1.3=py37_0
  - sip=4.19.8=py37hf484d3e_0
  - six=1.14.0=py37_0
  - spacy=2.1.8=py37hc9558a2_0
  - sqlite=3.31.1=h7b6447c_0
  - srsly=0.1.0=py37he1b5a44_0
  - starlette=0.13.2=py_0
  - terminado=0.8.3=py37_0
  - testpath=0.4.4=py_0
  - thinc=7.0.8=py37hc9558a2_0
  - tk=8.6.8=hbc83047_0
  - tornado=6.0.4=py37h7b6447c_1
  - tqdm=4.44.1=py_0
  - traitlets=4.3.3=py37_0
  - ujson=2.0.2=py37h3340039_0
  - uvicorn=0.11.3=py37_1
  - uvloop=0.14.0=py37h8f50634_1
  - voila=0.1.21=py_0
  - wasabi=0.2.2=py_0
  - wcwidth=0.1.9=py_0
  - webencodings=0.5.1=py37_1
  - websockets=8.1=py37h8f50634_1
  - wheel=0.34.2=py37_0
  - widgetsnbextension=3.5.1=py37_0
  - wsproto=0.13.0=py37_1
  - xz=5.2.4=h14c3975_4
  - yaml=0.1.7=had09818_2
  - yarl=1.4.2=py37h7b6447c_0
  - zeromq=4.3.1=he6710b0_3
  - zipp=2.2.0=py_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.3.7=h0b5b093_0
  - pip:
    - audioread==2.1.8
    - colorednoise==1.1.1
    - configparser==4.0.2
    - docker-pycreds==0.4.0
    - fastai2-audio==0.0.1
    - fastcore==0.1.15
    - fastdot==0.1.2
    - fastscript==0.1.4
    - feather-format==0.4.0
    - gitdb==4.0.2
    - gitpython==3.1.0
    - gql==0.2.0
    - graphql-core==1.1
    - ipykernel==5.2.0
    - kaggle==1.5.6
    - kornia==0.2.0
    - librosa==0.7.2
    - llvmlite==0.31.0
    - nbdev==0.2.15
    - nest-asyncio==1.3.2
    - numba==0.48.0
    - nvidia-ml-py3==7.352.0
    - packaging==20.3
    - pathtools==0.1.2
    - pillow==6.2.1
    - psutil==5.7.0
    - pyarrow==0.16.0
    - pydot==1.4.1
    - python-slugify==4.0.0
    - resampy==0.2.2
    - sentry-sdk==0.14.2
    - shortuuid==1.0.1
    - smmap==3.0.1
    - soundfile==0.10.3.post1
    - subprocess32==3.5.4
    - text-unidecode==1.3
    - timm==0.1.18
    - torch==1.4.0
    - torchaudio==0.4.0
    - torchvision==0.5.0
    - urllib3==1.24.3
    - wandb==0.8.29
    - watchdog==0.10.2
prefix: /home/bmayr/anaconda3/envs/fastai2

